apiKey: "AIzaSyAU3-0hTJnbai5gimzqaKDIYa0DWCY0jgM",
authDomain: "vaibesync.firebaseapp.com",
projectId: "vaibesync",
storageBucket: "vaibesync.firebasestorage.app",
messagingSenderId: "815049374301",
appId: "1:815049374301:web:06257de8ebcd01a70cebb4",
measurementId: "G-9V6YW106LE"